stages:
  - test

test:
  stage: test
  image: adoptopenjdk/openjdk11
  before_script:
    - chmod 777 gradlew
  script: ./gradlew clean build
  artifacts:
    paths:
      - build/libs/*.jar

## todo implement build job to build, tag and push image to dockerhub
